# MyScriptApp

app/: build.gradle
app/src/androidTest/java/com/example/wangkun20/myscriptapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/conf/: analyzer.conf  shape.conf
app/src/main/assets/css/: style.css
app/src/main/assets/resources/analyzer/: ank-diagram.res
app/src/main/assets/resources/shape/: shk-diagram.res
app/src/main/java/com/example/wangkun20/myscriptapp/: MainActivity.java  MyCertificate.java
app/src/main/res/layout/: activity_main.xml  main_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wangkun20/myscriptapp/: ExampleUnitTest.java
