Bundle-Version: 1.0
Bundle-Name: shape
Configuration-Script:
 AddResDir ../resources

Name: standard
Type: Shape
Configuration-Script:
 AddResource shape/shk-standard.res

Name: diagram
Type: Shape
Configuration-Script:
 AddResource shape/shk-diagram.res